# himalayaDemo1

./: .gitignore  pom.xml  pom2.xml  pom3.xml
himalaya-corejava/: pom.xml
himalaya-corejava/src/main/java/com/himalaya/annotation/: Entity.java  FieldMeta.java  TestAnnotation.java
himalaya-corejava/src/main/java/com/himalaya/base/: ByteCompute.java
himalaya-corejava/src/main/java/com/himalaya/collection/: CollectionsMethodSummary.java  HashMapDeadLockAnalysis.java  HashMapTest.java  MyMap.java
himalaya-corejava/src/main/java/com/himalaya/compiletype/: CompileTypeDemo.java  Entity.java
himalaya-corejava/src/main/java/com/himalaya/concurrency/: PrimeGenerater.java  RequestHandler.java
himalaya-corejava/src/main/java/com/himalaya/csv/: CSVUtil.java
himalaya-corejava/src/main/java/com/himalaya/dbutils/: DBConnection.java  DBConnectionOracle.java  DruidEncrypyTest.java  EncryptMysqlConnectionPoolDataSource.java  EncryptOracleDataSource.java
himalaya-corejava/src/main/java/com/himalaya/gof23/: TemplateModel.java
himalaya-corejava/src/main/java/com/himalaya/httpclient/: HttpClientPostJSON.java  OkHttpClientDemo.java
himalaya-corejava/src/main/java/com/himalaya/io/: CSVTest.java  ExcelTest.java  ObjectInputStreamTest.java  TextHandler.java  ZipTest.java
himalaya-corejava/src/main/java/com/himalaya/java8newfutures/: Apple.java  CompletableFutureTest.java  CompleteFutureTest.java  FastJsonTest.java  LambdaTest.java
himalaya-corejava/src/main/java/com/himalaya/jodatime/: JodaDemo.java  JodaTimeTest.java
himalaya-corejava/src/main/java/com/himalaya/json/: FastJSON2POJO.java  FastJSONTest.java
himalaya-corejava/src/main/java/com/himalaya/jsonutils/: User.java
himalaya-corejava/src/main/java/com/himalaya/jvmtest/: ConstantPoolOOMDemo.java  OOMAnalyserDemo.java
himalaya-corejava/src/main/java/com/himalaya/kafka/: KafkaProducerDemo.java
himalaya-corejava/src/main/java/com/himalaya/lombok/: LombokTest.java
himalaya-corejava/src/main/java/com/himalaya/netty/: TimeServer.java  TimeServerHandler.java
himalaya-corejava/src/main/java/com/himalaya/network/: SocketClient.java  SocketHandler.java  SocketServer.java
himalaya-corejava/src/main/java/com/himalaya/nio/: BufferDemo.java  Client.java  ServerSocketChannelDemo.java
himalaya-corejava/src/main/java/com/himalaya/reflect/: ReflectDemo.java
himalaya-corejava/src/main/java/com/himalaya/regexp/: TestRegExp.java
himalaya-corejava/src/main/java/com/himalaya/scorecard/: ROC.java
himalaya-corejava/src/main/java/com/himalaya/sort/: SimpleSort.java
himalaya-corejava/src/main/java/com/himalaya/sorting/: MockitoJnitTestDemo.java
himalaya-corejava/src/main/resources/: sourcecodes.txt
himalaya-corejava/src/main/resources/config/: luceneanalysis.txt  sourcecodes.txt
himalaya-corejava/src/test/java/com/himalaya/asserttest/: AssertTest.java
himalaya-corejava/src/test/java/com/himalaya/dateutil/: DateUtilTest.java
himalaya-corejava/src/test/java/com/himalaya/dbutils/: DruidUtilsTest.java
himalaya-corejava/src/test/java/com/himalaya/io/: IOUtilTest.java
himalaya-corejava/src/test/java/com/himalaya/java8new/: Java8NewFeature.java
himalaya-corejava/src/test/java/com/himalaya/json/: FastJSON2POJO.java  FastJSONTest.java
himalaya-corejava/src/test/java/com/himalaya/string/: StringUtilsTest.java
himalaya-dubbo/: pom.xml
himalaya-dubbo/src/main/java/com/himalaya/model/: ForumDO.java  PostDO.java
himalaya-dubbo/src/main/java/com/himalaya/search/: ForumSearch.java
himalaya-dubbo/src/main/java/com/himalaya/service/: ForumService.java
himalaya-dubbo/src/main/java/com/himalaya/zk/: ZKConnection.java
himalaya-dubbo/src/main/resources/: applicationContext.xml
himalaya-dubbo/src/test/java/com/himalaya/util/: LogTest.java
himalaya-httpclient/: pom.xml
himalaya-httpclient/src/main/java/com/himalaya/httpclientutil/: HttpClientUtil.java
himalaya-rocketmq/: pom.xml
himalaya-rocketmq/src/main/java/com/himalaya/model/: LogInfo.java
himalaya-rocketmq/src/main/java/com/himalaya/repository/: LogRepository.java
himalaya-rocketmq/src/main/java/com/himalaya/utils/: SpringContextUtil.java
himalaya-rocketmq/src/main/resources/: datasource.xml  service.properties
himalaya-search/: .gitignore  pom.xml
himalaya-search/src/main/java/com/himalaya/controller/: SearchController.java
himalaya-search/src/main/java/com/himalaya/dao/: NewsDAO.java  UserDAO.java
himalaya-search/src/main/java/com/himalaya/model/: AddressDO.java  NewsDO.java
himalaya-search/src/main/java/com/himalaya/queryparse/: MyQueryParse.java
himalaya-search/src/main/java/com/himalaya/similarity/: MySolrSimilarity.java
himalaya-search/src/main/java/com/himalaya/util/: Constants.java
himalaya-search/src/main/resources/: datasource.properties  sql.sql
himalaya-search/src/test/java/com/himalaya/dao/: AddressDaoImplTest.java
himalaya-search/src/test/java/com/himalaya/util/: ConvertSpecialChar.java
himalaya-solr-plugin/: pom.xml
himalaya-solr-plugin/src/main/java/com/himalaya/query/: HimalayaQParser.java  HimalayaSolrQueryParser.java  HimalyaQParsePlugin.java
himalaya-solr-plugin/src/main/webapp/: index.jsp
himalaya-solr-plugin/src/main/webapp/WEB-INF/view/: search.jsp
himalaya-springboot/: pom.xml
himalaya-springboot/src/main/java/com/himalaya/: Application.java
himalaya-springboot/src/main/java/com/himalaya/web/: DruidStatFilter.java  (+1 more)
himalaya-springboot/src/main/resources/: application.properties
himalaya-webserviceclient/: pom.xml
himalaya-zookeeper/: pom.xml
himalayaCoreJava/: pom.xml
himalayaCoreJava/src/main/resources/config/: config.xml  股票信息.txt
himalayaSearchService/: pom.xml
himalayaSearchService/src/main/resources/: applicationContext-solr.xml  applicationContext.xml  datasource.properties  datasource.xml  solr.properties  sql.sql
himalayaSearchService/src/test/java/com/himalaya/: JsonTestCase.java
himalayaSearchService/src/test/resources/: applicationContext.xml
himalayaWebService/: pom.xml
himalayaWebService/src/main/webapp/WEB-INF/: cxf-servlet.xml
himalayaWebServiceClient/: pom.xml
(+288 files in other folders)
