-- function
CREATE OR REPLACE FUNCTION GETLOCATION(ENTITYID IN VARCHAR2) RETURN VARCHAR2 AS 
  Result VARCHAR2(50);  
BEGIN
  
  SELECT LATITUDE || ',' || LONGITUDE INTO Result FROM TB_ADDRESS_INFO WHERE ENTITY_ID = ENTITYID;
  
  RETURN (Result);
END GETLOCATION;



DROP TABLE PRODUCTS;
CREATE TABLE PRODUCTS(
PRODUCT_ID INT PRIMARY KEY,
PRODUCT_NAME VARCHAR2(100),
MADEIN VARCHAR2(10),
PRODUCT_VERSION VARCHAR2(20),
PRODUCT_DESC VARCHAR2(1000),
PRODUCT_TYPE VARCHAR2(2),
MODIFY_TIME DATE
);

Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (1,'JAVA编程思想第四版','USA','1.0.0.113','JAVA编程思想第四版','1',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (2,'机器学习实践','USA','sdkf.2.009.12','机器学习实践 2 ','1',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (3,'比亚迪新能源车','CHINA','TANG','比亚迪新能源车','2',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (4,'Macbook Pro 13','USA','Macbook.0.113','苹果笔记本电脑，retina显示屏，13英寸','2',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (5,'Oracle企业开发指南','CHINA','4','最全的oracle开发指南','1',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (6,'LENOVO LAPTOP','CHINA','LS410','Lenovo, lowest price, best quality','2',SYSDATE);
Insert into PRODUCTS (PRODUCT_ID,PRODUCT_NAME,MADEIN,PRODUCT_VERSION,PRODUCT_DESC,PRODUCT_TYPE,MODIFY_TIME) 
values (7,'SUMSING','SKOREA','GALAXY S5','tips will help you connect with your customers.','2',SYSDATE);

DROP TABLE PRODUCT_TYPE;
CREATE TABLE PRODUCT_TYPE(
TYPE_ID INT PRIMARY KEY,
TYPE_NAME VARCHAR2(20),
MODIFY_TIME DATE
);
INSERT INTO PRODUCT_TYPE(TYPE_ID, TYPE_NAME, MODIFY_TIME) VALUES (1, 'Books', SYSDATE);
INSERT INTO PRODUCT_TYPE(TYPE_ID, TYPE_NAME, MODIFY_TIME) VALUES (2, 'Tools', SYSDATE);

DROP TABLE TB_ENTITY;
CREATE TABLE TB_ENTITY(
ENTITY_ID INT PRIMARY KEY,
ENTITY_NAME VARCHAR2(100),
AREACODE VARCHAR2(10),
DESCRIPTION VARCHAR2(20),
STATUS VARCHAR2(1000),
TYPE VARCHAR2(2),
CREATE_TIME DATE,
MODIFY_TIME DATE
);

Insert into TB_ENTITY (ENTITY_ID,ENTITY_NAME,AREACODE,DESCRIPTION,STATUS,TYPE,CREATE_TIME,MODIFY_TIME) 
values (1,'瑞士银行深圳开发中心','440301','瑞士银行开发中心',1,1,SYSDATE,SYSDATE);
Insert into TB_ENTITY (ENTITY_ID,ENTITY_NAME,AREACODE,DESCRIPTION,STATUS,TYPE,CREATE_TIME,MODIFY_TIME) 
values (2,'华为技术','440301','华为技术深圳开发中心',1,1,SYSDATE,SYSDATE);
Insert into TB_ENTITY (ENTITY_ID,ENTITY_NAME,AREACODE,DESCRIPTION,STATUS,TYPE,CREATE_TIME,MODIFY_TIME) 
values (3,'北京银行','100101','北京银行北京开发中心',1,1,SYSDATE,SYSDATE);
Insert into TB_ENTITY (ENTITY_ID,ENTITY_NAME,AREACODE,DESCRIPTION,STATUS,TYPE,CREATE_TIME,MODIFY_TIME) 
values (4,'三一重工','430121','三一星沙开发中心',1,1,SYSDATE,SYSDATE);

DROP TABLE TB_ADDRESS_INFO;
CREATE TABLE TB_ADDRESS_INFO(	
  ID INT PRIMARY KEY, 
  ENTITY_ID INT,
	PROVINCE_NAME VARCHAR2(100 BYTE), 
	PROVINCE_CODE VARCHAR2(2 BYTE), 
	CITY_NAME VARCHAR2(100 BYTE), 
	CITY_CODE VARCHAR2(4 BYTE), 
	COUNTY_NAME VARCHAR2(100 BYTE), 
	COUNTY_CODE VARCHAR2(6 BYTE), 
	LATITUDE NUMBER(7,4), 
	LONGITUDE NUMBER(7,4), 
	ADDRESS VARCHAR2(100 BYTE), 
	CREATE_TIME DATE, 
	MODIFY_TIME DATE
);

Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1001,'','湖南省','43','长沙市','4301','长沙县','430121',121.895,56.4565,'华润凤凰城',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1002,'','湖南省','43','长沙市','4301','长沙县','430121',121.596,56.4575,'恒基凯旋门',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1003,'','湖南省','43','长沙市','4301','长沙县','430121',121.897,56.4485,'幸福里',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1004,'','湖南省','43','长沙市','4301','长沙县','430121',121.898,56.4395,'海德公园',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1005,'','湖南省','43','长沙市','4301','长沙县','430121',121.889,56.4605,'万科第一城',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1006,'','湖南省','43','长沙市','4301','长沙县','430121',121.8995,56.4615,'华润凤凰城一期',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1011,'','湖南省','43','长沙市','4301','岳麓区','430003',111.895,55.4565,'华润橡树湾',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1012,'','湖南省','43','长沙市','4301','岳麓区','430003',111.595,55.2565,'阳光100',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1013,'','湖南省','43','长沙市','4301','岳麓区','430003',110.895,55.4565,'麓谷名苑',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1014,'','湖南省','43','长沙市','4301','岳麓区','430003',109.895,54.4565,'雷锋科院',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1015,'','湖南省','43','长沙市','4301','岳麓区','430003',107.885,55.4565,'万科金域国际',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1016,'','湖南省','43','长沙市','4301','岳麓区','430003',110.8955,56.4565,'万科金域滨江',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1021,1,'广东省','44','深圳市','4403','南山区','440301',115.895,50.4565,'瑞士银行深圳开发中心',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1022,2,'广东省','44','深圳市','4403','南山区','440301',115.895,50.4565,'华为技术',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1023,3,'北京市','44','北京市','4403','海定区','440301',111.895,60.4565,'北京银行',SYSDATE, SYSDATE);
Insert into TB_ADDRESS_INFO (ID,ENTITY_ID,PROVINCE_NAME,PROVINCE_CODE,CITY_NAME,CITY_CODE,COUNTY_NAME,COUNTY_CODE,LATITUDE,LONGITUDE,ADDRESS,CREATE_TIME,MODIFY_TIME) values (1024,4,'湖南省','43','长沙市','4301','长沙县','430121',121.495,56.1565,'三一重工',SYSDATE, SYSDATE);


SELECT a.*, GETLOCATION(a.ENTITY_ID) FROM TB_ENTITY a;

